version: 1.0.{build}
image: Visual Studio 2017

only_commits:
message: AppVeyorTest

configuration:
- Release

before_build:

build:
project: HonoursProject.sln
parallel: true
verbosity: minimal

artifacts:
- path: ../../HonoursProjectBuild/x64/Release$(configuration)/HonoursProject.exe