version: 1.0.{build}
image: Visual Studio 2017

only_commits:
message: AppVeyorTest

configuration:
- Release

before_build:
- cd ..
-cd ..
- cd HonoursProjectBuild

build:
project_build_folder: 
project: HonoursProject.sln
parallel: true
verbosity: minimal

artifacts:
- path: x64/Release$(configuration)/HonoursProject.exe